<!DOCTYPE >
<!-- <!doctype <!DOCTYPE html> -->
<html>
<head>
  <title>HW </title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body background="images/pattern.png">

<header>
		
<h3>David Bermudez</h3>
	   	<ul id='menu'>

			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="index.html">About</a></li>
		</ul>
		
    

</header>



    <div id ="images">
				<h2>Connect With Me <hr id='rightbar'>
			<a href="https://github.com/Davidb9790">
					<img src="images/github.png" style="width: 50px; height: 50px;" align="middle"></a>
				
				<a href="https://www.linkedin.com/in/david-bermudez-073a8869?trk=nav_responsive_tab_profile">
					<img src="images/linkedin.png" style="width: 50px; height: 50px;" align="middle"></a>

				<a href="http://www.stackexchange.com/users/8437991/david-bermudez"> 
					<img src="images/overflow.png" style="width: 50px; height: 50px;"align="middle"></a>
				</h2>
			
	</div>
    
	
    
  <div id= "portfolio">
    	<h1>Portfolio</h1>
		<hr id='leftbar'>

		<div class="container">
			<div class="tile1">
				<div class="image-header">Hangman
				</div>
			</div>
			<div class="tile2">
				<div class="image-header">RPG Game
				</div>
			</div>
		</div>

		<div class="container">
			<div class="tile3">
				<div class="image-header">Trivia
				</div>
			</div>
			<div class="tile4">
				<div class="image-header">RPG Game
				</div>
			</div>
		</div>
		

		<!-- <div id="hangman"> -->
		<!-- <img class= "profile" src="images/hangman.jpg" style=" height: 150px; width: 170px;"></div> -->
		<!-- <img class= "profile" src="images/rpg.jpg" style=" height: 150px; width: 170px;"> -->
		<!-- <img class= "profile" src="images/trivia.jpg" style=" height: 150px; width: 170px;"> -->
		<!-- <img class= "profile" src="images/rutgers.jpg" style=" height: 150px; width: 170px;"> -->
		<!-- <img class= "profile" src="images/rock.jpg" style=" height: 150px; width: 170px;"> -->
		
		
	</div>

</body>

<footer>
	&copy;Copyright 2016 David Bermudez
</footer>

</html>